{% extends "layout.html" %}
{% block body %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{url_for('static',filename='img/contact-bg.jpg')}}">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1> RECORDED LIST</h1>
            <span class="subheading"></span>
          </div>
        </div>
      </div>
    </div>
  </header>

   <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>Mid</th>
        <th>Medicines</th>
        <th>Products</th>
        <th>Amount</th>
      
      
        

      </tr>
    </thead>
    <tbody>

      {% for post in posts %}
      <tr>
        <td>{{post.mid}}</td>
        <td>{{post.medicines}}</td>
        <td>{{post.products}}</td>
        <td>{{post.amount}}</td>
    
       </tr>
       
      {% endfor %}
    </tbody>
  </table>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
{% endblock %}
  